<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="icon" type="image/x-icon" href="../../img/icons/favicon.ico">
<style>
body {
/*background-color: rgb(29, 28, 47);*/
background-image: url(../img/bg/projectsbg.png);
color:#d89763;
font-family: Andale Mono;
}
span.backbutton {
    
    font-size: 40px;
    border-radius: 0px;
    
    
}

.javaproject {
    font-size:32px; 
    color: #d89763; 
    
}
a.backtohome:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a.backtohome:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a.backtohome:hover {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a.backtohome:active {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

</style>
</head>
<body>
    <nav>
        <a class="backtohome" href="../index.html"><strong><span class="backbutton">Home</span></strong></a>
    </nav>
<!--<div id="pointinggif">
 <img src="img/gif/misc/11.gif" width="400" height="200" alt="pointinggif" style="margin-left: 180px;">
</div>-->
<br>
<br>
<br>
<br>
<p style=" color: antiquewhite; font-size:80px">Javascript</p>
<ul>
    <li><a class="javaproject" href="./qnamachine.html" >Töihin????????</a></li>
    <li><a class="javaproject" href="./js-rocket/index.html" >coolbox</a></li>
    <li><a class="javaproject" href="./js-rocket/rocket.html" >Raketti</a></li>
</ul>

</body>
</html>